<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="nea.dpi"
    android:versionCode="1"
    android:versionName="1.0.0">

    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="26"/>

    <application
        android:name=".DPIApplication"
        android:theme="@style/AppTheme"
        android:label="@string/app_name"
        android:description="@string/description">

        <activity
            android:name=".PiActivity"
            android:exported="true">

        </activity>

        <provider
            android:name=".DPIProvider"
            android:authorities="nea.dpi"
            android:exported="true"/>

    </application>

</manifest>